server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # compress responses whenever possible
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;



    location / {
        include uwsgi_params;
        # allow up to 3 minutes for Galaxy to respond to slow requests before timing out
        uwsgi_read_timeout 180;
        # maximum file upload size
        client_max_body_size 10g;
        uwsgi_pass uwsgi://web:8000;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

    }

    # use a variable for convenience
    set $galaxy_root /opt/galaxy;
    # serve framework static content
    location /static/style {
        alias $galaxy_root/static/style/blue;
        expires 24h;
    }
    location /static {
        alias $galaxy_root/static;
        expires 24h;
    }
    location /robots.txt {
        alias $galaxy_root/static/robots.txt;
        expires 24h;
    }
    location /favicon.ico {
        alias $galaxy_root/static/favicon.ico;
        expires 24h;
    }

    # serve visualization and interactive environment plugin static content
    location ~ ^/plugins/(?<plug_type>.+?)/(?<vis_name>.+?)/static/(?<static_file>.*?)$ {
        alias $galaxy_root/config/plugins/$plug_type/$vis_name/static/$static_file;
        expires 24;
    }
}
